# OrderingSpecialEquipment

./: OrderingSpecialEquipment.slnx
OrderingSpecialEquipment/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderingSpecialEquipment.csproj  Program.cs  appsettings.Development.json  appsettings.json
OrderingSpecialEquipment/Behaviors/: ComboBoxSearchBehavior.cs
OrderingSpecialEquipment/Commands/: RelayCommand.cs
OrderingSpecialEquipment/Converters/: Converters.cs
OrderingSpecialEquipment/Data/: ApplicationDbContext.cs  AuditLogRepository.cs  CreateDatabase PSQL.sql  DepartmentRepository.cs  EquipmentDependencyRepository.cs  EquipmentRepository.cs  GenericRepository.cs  IAuditLogRepository.cs  IDepartmentRepository.cs  IEquipmentDependencyRepository.cs  IEquipmentRepository.cs  IGenericRepository.cs  ILessorOrganizationRepository.cs  ILicensePlateRepository.cs  IReportService.cs  IRoleRepository.cs  IShiftRequestRepository.cs  ITransportProgramRepository.cs  IUserDepartmentAccessRepository.cs  IUserFavoriteRepository.cs  IUserRepository.cs  IUserWarehouseAccessRepository.cs  IWarehouseRepository.cs  LessorOrganizationRepository.cs  LicensePlateRepository.cs  ReportService.cs  RoleRepository.cs  ShiftRequestRepository.cs  TransportProgramRepository.cs  UserDepartmentAccessRepository.cs  UserFavoriteRepository.cs  UserRepository.cs  UserWarehouseAccessRepository.cs  WarehouseRepository.cs
OrderingSpecialEquipment/Extensions/: DbContextExtensions.cs
OrderingSpecialEquipment/Helpers/: ConnectionSecurityHelper.cs
OrderingSpecialEquipment/Models/: AppSettings.cs  AuditLog.cs  Department.cs  Equipment.cs  EquipmentDependency.cs  LessorOrganization.cs  LicensePlate.cs  Role.cs  ShiftRequest.cs  TransportProgram.cs  TransportProgramReportItem.cs  User.cs  UserDepartmentAccess.cs  UserFavorite.cs  UserWarehouseAccess.cs  Warehouse.cs  WarehouseArea.cs
OrderingSpecialEquipment/Services/: AuthenticationService.cs  AuthorizationService.cs  EquipmentDependencyService.cs  ExcelExportService.cs  FavoriteEquipmentService.cs  IAuthenticationService.cs  IAuthorizationService.cs  IEquipmentDependencyService.cs  IExcelExportService.cs  IFavoriteEquipmentService.cs  IMessageService.cs  IShiftRequestService.cs  IShiftRequestValidationService.cs  IThemeService.cs  MessageService.cs  ShiftRequestService.cs  ShiftRequestValidationService.cs  ThemeService.cs
OrderingSpecialEquipment/Themes/: DarkTheme.xaml  LightTheme.xaml
OrderingSpecialEquipment/ViewModels/: BaseViewModel.cs  EditAccessRightsViewModel.cs  EditDepartmentsViewModel.cs  EditEquipmentDependenciesViewModel.cs  EditEquipmentViewModel.cs  EditLessorOrganizationsViewModel.cs  EditLicensePlatesViewModel.cs  EditRolesViewModel.cs  EditTransportProgramViewModel.cs  EditUserAccessViewModel.cs  EditUsersViewModel.cs  EditWarehousesAndAreasViewModel.cs  EditWarehousesViewModel.cs  MainViewModel.cs  RelayCommand.cs  RelayCommandT.cs  ReportsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
OrderingSpecialEquipment/Views/: EditAccessRightsView.xaml  EditAccessRightsView.xaml.cs  EditDepartmentsView.xaml  EditDepartmentsView.xaml.cs  EditEquipmentDependenciesView.xaml  EditEquipmentDependenciesView.xaml.cs  EditEquipmentView.xaml  EditEquipmentView.xaml.cs  EditLessorOrganizationsView.xaml  EditLessorOrganizationsView.xaml.cs  EditLicensePlatesView.xaml  EditLicensePlatesView.xaml.cs  EditRolesView.xaml  EditRolesView.xaml.cs  EditTransportProgramView.xaml  EditTransportProgramView.xaml.cs  EditUserAccessView.xaml  EditUserAccessView.xaml.cs  EditUsersView.xaml  EditUsersView.xaml.cs  (+14 more)
(+50 files in other folders)
