<Window x:Class="OrderingSpecialEquipment.Views.RoleEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        d:DesignHeight="700" d:DesignWidth="600"
        Title="Редактирование роли" 
        WindowStartupLocation="CenterOwner"
        Width="600" Height="700"
        ResizeMode="NoResize"
        Background="{DynamicResource WindowBackgroundBrush}"
        Foreground="{DynamicResource TextBrush}">

    <Grid Margin="20" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Основная информация -->
        <StackPanel Grid.Row="0" Margin="0,0,0,10">
            <TextBlock Text="Код роли:" 
                       Margin="0,5"
                       Foreground="{DynamicResource TextBrush}"/>
            <TextBox x:Name="txtCode" 
                     Height="30" 
                     Margin="0,0,0,5"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBlock Text="Наименование:" 
                       Margin="0,5"
                       Foreground="{DynamicResource TextBrush}"/>
            <TextBox x:Name="txtName" 
                     Height="30" 
                     Margin="0,0,0,5"
                     Style="{StaticResource ModernTextBox}"/>

            <TextBlock Text="Описание:" 
                       Margin="0,5"
                       Foreground="{DynamicResource TextBrush}"/>
            <TextBox x:Name="txtDescription" 
                     Height="60" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True" 
                     Margin="0,0,0,5"
                     Style="{StaticResource ModernTextBox}"/>
        </StackPanel>

        <!-- Права доступа -->
        <GroupBox Grid.Row="1" 
                  Header="Права доступа к таблицам" 
                  Margin="0,5"
                  Style="{StaticResource ModernGroupBox}">
            <ScrollViewer VerticalScrollBarVisibility="Auto"
                          Style="{StaticResource ModernScrollViewer}">
                <StackPanel>
                    <CheckBox x:Name="chkDepartmentsRead" 
                              Content="Departments - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkDepartmentsWrite" 
                              Content="Departments - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkEquipmentsRead" 
                              Content="Equipments - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkEquipmentsWrite" 
                              Content="Equipments - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkLessorOrganizationsRead" 
                              Content="LessorOrganizations - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkLessorOrganizationsWrite" 
                              Content="LessorOrganizations - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkLicensePlatesRead" 
                              Content="LicensePlates - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkLicensePlatesWrite" 
                              Content="LicensePlates - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkEquipmentDependenciesRead" 
                              Content="EquipmentDependencies - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkEquipmentDependenciesWrite" 
                              Content="EquipmentDependencies - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkTransportProgramRead" 
                              Content="TransportProgram - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkTransportProgramWrite" 
                              Content="TransportProgram - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkShiftRequestsRead" 
                              Content="ShiftRequests - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkShiftRequestsWrite" 
                              Content="ShiftRequests - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkWarehousesRead" 
                              Content="Warehouses - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkWarehousesWrite" 
                              Content="Warehouses - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkWarehouseAreasRead" 
                              Content="WarehouseAreas - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkWarehouseAreasWrite" 
                              Content="WarehouseAreas - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkUsersRead" 
                              Content="Users - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkUsersWrite" 
                              Content="Users - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkRolesRead" 
                              Content="Roles - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkRolesWrite" 
                              Content="Roles - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkUserDepartmentAccessRead" 
                              Content="UserDepartmentAccess - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkUserDepartmentAccessWrite" 
                              Content="UserDepartmentAccess - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkUserWarehouseAccessRead" 
                              Content="UserWarehouseAccess - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkUserWarehouseAccessWrite" 
                              Content="UserWarehouseAccess - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkUserFavoritesRead" 
                              Content="UserFavorites - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkUserFavoritesWrite" 
                              Content="UserFavorites - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>

                    <CheckBox x:Name="chkAuditLogsRead" 
                              Content="AuditLogs - чтение" 
                              Margin="5"
                              Style="{StaticResource ModernCheckBox}"/>
                    <CheckBox x:Name="chkAuditLogsWrite" 
                              Content="AuditLogs - запись" 
                              Margin="5,0,5,5"
                              Style="{StaticResource ModernCheckBox}"/>
                </StackPanel>
            </ScrollViewer>
        </GroupBox>

        <!-- Специальные права -->
        <GroupBox Grid.Row="1" 
                  Header="Специальные права" 
                  Margin="0,5"
                  Style="{StaticResource ModernGroupBox}">
            <StackPanel>
                <CheckBox x:Name="chkExportData" 
                          Content="Экспорт данных" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkViewReports" 
                          Content="Просмотр отчетов" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkManageAllDepartments" 
                          Content="Управление всеми отделами" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkManageUsers" 
                          Content="Управление пользователями" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkSystemAdmin" 
                          Content="Системный администратор" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkConfigureConnection" 
                          Content="Настройка подключения к БД" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkIsSystem" 
                          Content="Системная роль" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
                <CheckBox x:Name="chkIsActive" 
                          Content="Активна" 
                          IsChecked="True" 
                          Margin="5"
                          Style="{StaticResource ModernCheckBox}"/>
            </StackPanel>
        </GroupBox>

        <!-- Кнопки -->
        <StackPanel Grid.Row="2" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Margin="0,20,0,0">
            <Button x:Name="btnSave" 
                    Content="Сохранить" 
                    Width="100" 
                    Height="35" 
                    Margin="5" 
                    Click="BtnSave_Click"
                    Style="{StaticResource ModernButton}"/>
            <Button x:Name="btnCancel" 
                    Content="Отмена" 
                    Width="100" 
                    Height="35" 
                    Margin="5" 
                    Click="BtnCancel_Click"
                    Style="{StaticResource ModernButton}"
                    Background="#FF9E9E9E"/>
        </StackPanel>
    </Grid>
</Window>